group=de.eintosti
version=3.0.3-SNAPSHOT
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
# Run palantir-java-format in-process rather than as a native Graal image. The native formatter
# intermittently fails to load its classes under the daemon + configuration cache
# (NoClassDefFoundError: StartsWithBreakVisitor / Guava Throwables, reported with LINE_UNDEFINED),
# which broke spotlessJavaCheck on CI. In-process formatting is the reliable path.
palantir.native.formatter=false