<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>buildsystem-v1_13_R1</artifactId>
    <version>1.13-R1</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>de.eintosti</groupId>
        <artifactId>buildsystem-parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <!--Spigot-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Abstraction-->
        <dependency>
            <groupId>de.eintosti</groupId>
            <artifactId>buildsystem-abstraction</artifactId>
            <version>abstraction</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>