<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>buildsystem-v1_12_R1</artifactId>
    <version>1.12-R1</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.eintosti</groupId>
        <artifactId>buildsystem-parent</artifactId>
        <version>parent</version>
    </parent>

    <repositories>
        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Abstraction -->
        <dependency>
            <groupId>com.eintosti</groupId>
            <artifactId>buildsystem-abstraction</artifactId>
            <version>abstraction</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>